application.version=0.0.1
assets.version=1

mongo.database=saltedhashed
mongo.host=localhost
mongo.port=27017
mongo.username=
mongo.password=

# app-specific settings
base.url=http://saltedhashed.com
base.url.secure=https://saltedhashed.com
base.url.any=//saltedhashed.com
backup.dir=/backup/
smtp.host=
smtp.user=
smtp.password=
smtp.bounce.email=bounce@saltedhashed.com
information.email.sender=info@saltedhashed.com
alert.email.sender=alert@saltedhashed.com

static.resources.cache.period=2592000

filesystem.implementation=amazonFileStorageService
storage.dir=/saltedhashed/

s3.bucket.name=saltedhashed
s3.access.key=
s3.secret=

use.ssl=false
use.google.analytics=true

hmac.key=